{ "name": "async-xml"
, "description": "async xml builder and generator"
, "version": "0.0.0"
, "homepage": "https://github.com/dodo/node-async-xml"
, "author": "dodo (https://github.com/dodo)"
, "repository": {"type": "git", "url": "git://github.com/dodo/node-async-xml.git"}
, "main": "async-xml.js"
, "engines": {"node": "0.4.x"}
, "keywords": ["async", "xml", "generation", "stream"]
, "scripts": {
    "preinstall": "#preinstall DO NOTHING",
    "install": "node-waf configure build",
    "update": "node-waf build"}
, "dependencies": {
    "coffee-script": ">= 1.1.2"}
}
